create table dept(
dept_id int,
dept_name varchar (30)
)

ALTER TABLE dept
ALTER COLUMN dept_name VARCHAR(20) NOT NULL;

insert into dept
values(100,'Analytics'),
(200,'IT'),
(300,'HR'),
(400,'Text Analytics')

select *,
replace(dept_name,'Analytics','Mining') as replace_func,
stuff(dept_name,1,3,'YAY') as Stuff_func,
substring(dept_name,2,3) as Substring_func,
translate(dept_name,'AS','XZ') as translate_func
from dept


-----------------------OutPUT--------------------------------


dept_id	|dept_name	   replace_func	   Stuff_func	   Substring_func	            translate_func

100	    | Analytics	   Mining	           YAYlytics	        nal	                  XnXlyticZ
200	    |  IT	          IT	                YAY             	T                     	IT
300	    |  HR	          HR	                YAY              	R	                       HR
400	    |Text Analytics	Text Mining	    YAYt Analytics	      ext	                Text XnXlyticZ
